<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan Anh Pham Website</title>
    <link rel="stylesheet" href="../assignment8/style.css"/>
    <link rel=""stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/
    fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
        <nav>
            <div class="logo">SHOPPORO</div>
            <div class="nav-items">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <a href="#home">Home</a>
                <a href="#offer">Our Offer</a>
                <a href="#trivia">Trivia</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <section class="hero">
            <div class="hero-container">
                <div class="column-left">
                    <h1 id="home">Buy Cute Pororo For Your Love One</h1>
                    <p>First time buyer get free Pororo's Favorite Snacks. 
                        Join our Pro Members for more exclusive deal !! </p>
                    <button>Get Started</button>    
                </div>
                <div class="column-right">
                    <img src="./poro1.png" alt="Poros"
                    class="hero-image"
                    /> 
                </div>
            </div>
        </section>
        <section class="species">
            <h1 id ="offer">Pororo We Offer</h1>
            <p>Various Pororo you can choose, or we can make a custom one,
                just for you !
            </p>
            <div class="row">
                <div class="species-col">
                    <h3>Ioina</h3>
                    <p>From one last Poro that survived the Old War,
                        they are now thrive in a land of unspoiled beauty 
                        and natural landscape
                    </p>
                </div>
                <div class="species-col">
                    <h3>Freijord</h3>
                    <p>The Freljord is a harsh and unforgiving land. 
                        Proud and fiercely independent, 
                        its people are born warriors. Poro from this region are toughy 
                        and the largest type. 
                    </p>
                </div>
                <div class="species-col">
                    <h3>Demacia</h3>
                    <p>TThe land and coastal territories have an assortment of astounding creatures,
                         like the massive Tuskvore. There are also more mundane animals 
                        like bats, ravens, seagulls, and wolves. 
                        Poro in this region can survive under predator's pressure.
                        Our most precious Poro comes from here.
                    </p>
                </div>
            </div>
        </section>
        <section class="price">
            <h1>Our Price. Just for you</h1>
            <p>With our vast connection to entire continents,
                we are proud of unnegotiated price, because no where
                can beat that.
            </p>
            <div class="row">
                <div class="price-col">
                    <img src="ioina.jpg">
                    <div class="layer">
                        <h3>Ioina</h3>
                        <p>This Poro from Ioina is a living kung-fu show case.
                        </p>
                        <button>
                            Buy now for only $999.420
                        </button>
                    </div>
                </div>
                <div class="price-col">
                    <img src="freijord.jpg">
                    <div class="layer">
                        <h3>Freijord</h3>
                        <p>Living in ice freezing Freijord is a challeging task.
                            Not a problem with this Poro.
                        </p>
                        <button>
                            Buy now for only $9999.99
                        </button>
                    </div>
                </div>
                <div class="price-col">
                    <img src="demacia.jpg">
                    <div class="layer">
                        <h3>Demacia</h3>
                        <p>New recruit has the kind of endurance and courage shown 
                            by our finest soldiers. 
                            Will he make it to the Vanguard someday? He's... smaller than the rest, 
                            but we'll see." 
                            - Vanguard Sergeant
                        </p>
                        <button>
                            Buy now for only $9999999.9
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="funfact">
            <img id="trivia" src="poro.jpg">
            <h1>Trivia</h1>
            <dl>
                <dt>Poros aren't exactly immortal.</dt>
                    <dd>In actually, they are extremely tasty but ingesting them results 
                    in a poro bursting out of the body Alien-style.</dd> 

                <dt>Poro snacks are made with 100% real poros (no ZMOs).</dt>
                    <dd>Eating 10 or so causes the facts listed above.</dd>

                <dt>Poros are otherwise herbivores animals with very few natural predators</dt>
                        <dd>This has proven to be a problem lately, as they can really only reproduce 
                            through parasitism and subsequent fluffy detonation!</dd>

                        <dd>For this reason, poros have migrated from the frozen freljord to be prayed upon 
                            by wildlife that has yet to learn of their insidious nature.</dd>

                <dt>They are also made entirely out of truth, Valor, and innocence.</dt>
            </dl>
        </section>
        <section class="cta">
            <h1 id="contact">Register For Our Generous Offer!</h1>
            <a href="" class="hero">CONTACT OR REGISTER NOW</a>
        </section>
    </section>

    <section class="table-users">
        <div class="header">Users</div>
        
        <table cellspacing="0">
           <tr>
              <th>Picture</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th width="230">Comments</th>
           </tr>
     
           <tr>
              <td><img src="bird.png" alt="" /></td>
              <td>Barry Platerpus</td>
              <td>barrythepla@foo.com</td>
              <td>01 800 2000</td>
              <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
           </tr>
     
           <tr>
              <td><img src="birdking.png" alt="" /></td>
              <td>John Maxim</td>
              <td>john.maxim@foo.com</td>
              <td>01 800 2000</td>
              <td>Blanditiis, aliquid numquam iure voluptatibus ut maiores explicabo ducimus neque, nesciunt rerum perferendis, inventore.</td>
           </tr>
     
           <tr>
              <td><img src="snail.png" alt="" /></td>
              <td>Will Smeeth</td>
              <td>will.smeeth@foo.com</td>
              <td>01 800 2000</td>
              <td> Culpa praesentium unde pariatur fugit eos recusandae voluptas.</td>
           </tr>
           
           <tr>
              <td><img src="small-plane.png" alt="" /></td>
              <td>Porogro</td>
              <td>porogro@foo.com</td>
              <td>01 800 2000</td>
              <td>Aut voluptatum accusantium, eveniet, sapiente quaerat adipisci consequatur maxime temporibus quas, dolorem impedit.</td>
           </tr>
        </table>

    </section>     

	<section class="contactme">
<h1>Contact me</h1>
<p>You can contact me through this website or my facebook/insta account</p>

<p><a href="https://www.facebook.com/phamanhcohp">Click here to go to my facebook page.</a></p>
<p><a href="https://www.instagram.com/ptaz178/"My instagram page">Click here to go instagram page.</a></p>

<br>

<form action+"#" method="post">
                                        <label for="name">First Name:</label>
                                        <input type="text" id="name" name="First name" required>
					  <label for="name">Last Name:</label>
                                        <input type="text" id="name" name="Last name" required><br><br>
					<form action="submit_form.php" method="post">
  					<label for="country">Select your country:</label>
  					<select id="country" name="country">
   					 <option value="Canada">Canada</option>
   					 <option value="United States">United States</option>
   					 <option value="United Kingdom">United Kingdom</option>
    					<option value="Australia">Australia</option>
					<option value="Vietnam">Viet Nam</option>
					<option value="India">India</option>
					<option value="Japan">Japan</option>
					<option value="China">China</option>
					<option value="Germany">Germany</option>
					<option value="Other">Other</option>
					</select>
  					<br><br>
		 			  <label for="name">Student ID:</label>
                                        <input type="text" id="student ID" name="ID" required><br><br>
                                        <label for="email">Email:</label>
                                        <input type="email" id="email" name="email" required><br><br>
		
                                      <label for="message">Message:</label>
                                       <textarea id="message" name="message" rows="4" cols="50" required></textarea>
		
<p> Rate my website for fun </p>
<form> 
<div id="form2"> 
<input type="radio" id="bad" name="fb" value="bad"> 
<label for="bad">The Worst!</label>
<br> 
<input type="radio" id="fine" name="fb" value="fine">
 <label for="fine">Seen Worse</label>
<br>
 <input type="radio" id="good" name="fb" value="good"> 
<label for="good">Tasty!</label>

<br>&nbsp;&nbsp;
<input type=button name=button1 value=Custom onclick='javascript:alert("Almost there")'>
<input type=reset>
<input type=submit>

<br>
  </section>
       <section class="footer">
        <h1 id="about">About Us</h1>
        <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
        <h3>SHOPPORO</h3>
            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. 
                            Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. 
                            Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
        </section>
       
             
</body>
</html>