*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans',
     Arial, sans-serif;
}
nav{
    height: 80px;
    background: #fdcc04 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc(100vw -1300px)/2;
    padding-right: 50px;
    top:0;
    position: fixed;
    width: 100%;
}
.logo{
    color:#000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}
nav a{
    text-decoration: none;
    font-size: larger;
    color: #000;
    padding: 0 1.5rem;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition:0.5s;
}
nav a:hover{
    color: beige;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
nav .fa{
    display: none;
}
.hero{
    background: #fdcc04;
    text-decoration: none;
    color: #000;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition:0.5s;
}
.hero:hover{
    color: beige;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px)/2);

}
.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}
.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}
.column-left p {
    margin-bottom: 2rem;
    font-size:  1.5rem;
    line-height: 1.5;
}
button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: beige;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
}
button:hover {
    background: #fff;
    color: #000
}
.column-right{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px
}
.hero-image{
    width: auto;
    height: auto;
    
}
@media screen and (max-width: 768px){
    .hero-container {
        grid-template-columns: 1fr;
    }
    .nav a{
        display: block;
    }   
    .nav-items{
        position: absolute;
        background: #f44336;
        height:100vh;
        width:200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav a{
        padding: 30px;
    }
} 

.species{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.species h1{
    font-size: 36px;
    font-weight:600;
}
.species p{
    color: gray;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.species-col{
    flex-basis:31%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition:0.5s;

}
.species-col h3{
    text-align: center;
    font-weight:600;
    margin: 10px;
}
.species-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.price{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top:50px;
    background: #fdcc04;
}
.price-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.price-col img{
    width: auto;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.price-col img:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    background: rgba(202, 216, 9, 0.7);
}
.price-col h3{
    text-align: center;
    font-weight:600;
    margin: 10px;
    color: #000;
    font-size: 26px;
    transition: 0.5s;
}

.price-col p{
    color: gray;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}
.funfact{
        width: 100%;
        margin:auto;
        text-align:center;
        padding-top: 100px;
        padding-bottom: 100px;
        background: #fdcc04;
}
.funfact img{
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
}
.funfact dt{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top:20px;
    text-align: center;
}
.funfact dd{
    font-style: italic;
    text-align: center;
    margin-bottom: 50px;
    font-size: smaller;
}
.cta{
    margin: 100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../assignment8/cta.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.footer {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
    text-align: center;
  }
  
  .footer h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
.contactme{
    text-align: center;
    padding-bottom: 50px;
    background: #fdcc04;
}
.header{
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 50px;
    color: antiquewhite;
}
.table-users{
    padding-top: 50px;
    padding-bottom: 50px;
    background: #282d32;
}
.table-users table{
    width: 80%;
    margin: auto;
    text-align: center;
    border: 1px solid black;
    

}
.table-users th,td{
    background-color: #fdcc04;
    border-radius: 5px;
    border: 1px solid beige;
}
